name: "Branch CI"
on:
  push:
    branches:
      - '*'
      - '!master'

jobs:
  build:
    name: "Build and check in the changes"
    runs-on: ubuntu-latest

    steps:
      - name: "Check out the code"
        uses: actions/checkout@master

      - name: "Set up JDK 1.8"
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: "Build with Gradle"
        run: ./gradlew build

## Looks like generated changes stopped being checked in after upgrade from 2.2 to 2.6 -
## but 2.2 no longer works either...
#      - name: "Commit and push generated changes"
#        if: success()
#        uses: github-actions-x/commit@v2.2
#        with:
#          github-token: ${{github.token}}
#          commit-message: "Commit and push generated changes"
##          force-add: 'true'

## This, on the other hand, does not work at all:
#      - name: "Commit generated changes"
#        run: |
#          git config --local user.email "action@github.com"
#          git config --local user.name "GitHub Action"
#          git commit -m "Commit generated changes" -a
#
#      - name: Push changes
#        uses: ad-m/github-push-action@master
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
