name: "Branch CI"
on:
  push:
    branches:
      - '*'
      - '!master'

jobs:
  build:
    name: "Build and check in the changes"
    runs-on: ubuntu-latest

    steps:
      - name: "Check out the code"
        uses: actions/checkout@master

      - name: "Set up JDK 1.8"
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: "Build with Gradle"
        run: ./gradlew build

      # Something changed in GitHub Actions recently; for instance, there is now " Post Check out the code";
      # github-actions-x/commit@v2.2 started craching; @2.6 does not crash,
      # but no changes get pushed ("Your branch is up to date").
      # When I added `rebase`, I got: "Please tell me who you are. ... user.email ... user.name ..." -
      # looks like defaults do not apply in the `rebase` case, so I set email and name explicitly:
      - name: "Commit and push generated changes"
        if: success()
        uses: github-actions-x/commit@v2.6
        with:
          commit-message: "Commit and push generated changes"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          rebase: true
          email: "action@github.com"
          name: "GitHub Action"
